### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/GestionRestaurant?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8089
server.servlet.context-path=/api


# Path to the animal classifier XML file
classifierPath=C:/opencv/data/haarcascades/haarcascade_frontalcatface.xml


# Path where the captured images will be saved
imagePath=C:/Users/Rayen/Desktop/github/4sae2-devup-dev-up-GestionRestaurant/image

spring.mail.username=ahmedmailer2@gmail.com
spring.mail.password=qgqabxkyaxfwkrxp
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auto =true
spring.mail.properties.mail.smtp.starttls.enable =true
spring.mail.port=587

